AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=
API_BASE_URL=
API_HOST=

APP_GOOGLE_TOKEN=
APP_GOOGLE_SECRET=

APP_TWITTER_TOKEN=
APP_TWITTER_SECRET=
APP_ACCESS_TWITTER_TOKEN=
APP_ACCESS_TWITTER_SECRET=

APP_FACEBOOK_ID=
APP_FACEBOOK_TOKEN=
APP_FACEBOOK_SECRET=
APP_FACEBOOK_ACCESS_TOKEN=

APP_LINKEDIN_TOKEN=
APP_LINKEDIN_SECRET=
APP_LINKEDIN_CLIENT_ID=
APP_LINKEDIN_CLIENT_SECRET=
